{
    "addons": [
  
    ],
    "buildpacks": [
      {
        "url": "heroku/nodejs"
      }
    ],
    "env": {
      "API_URL": {
        "required": true
      }
    },
    "formation": {
      "web": {
        "quantity": 1
      }
    },
    "name": "sendit-application-frontend",
    "scripts": {
    },
    "stack": "heroku-18"
  }
